#Atributos para el aprendizaje
xs: [word,scope_hc] 
y: scope

#CRF-BEGIN
# Template para CRF 
# Las columnas son: document(0) sentence_id(1), token_num(2), hc_start(3), word(4), scope_hc(5), scope(6)


# Unigramas: 
# Ventana de más menos 2 hedge cues
U19:%x[0,5]
U20:%x[1,5]
U21:%x[2,5]
U22:%x[-1,5]
U23:%x[-2,5]

# Palabras en una ventana de más menos 2
U00:%x[-2,4]
U01:%x[-1,4]
U02:%x[0,4]
U03:%x[1,4]
U04:%x[2,4]

# Para palabra anterior/actual y actual/siguiente
U05:%x[-1,4]/%x[0,4]
U06:%x[0,4]/%x[1,4]

# Par de HC
U05:%x[-1,5]/%x[0,5]
U06:%x[0,5]/%x[1,5]


# Bigram
B
