# Palabras para el aprendizaje
xs: [word] 
y: hedge_cue

#CRF-BEGIN
# Template para CRF 
# Columnas: document(0) sentence_id(1), token_num(2) word(3), hedge_cue (4)


# Unigramas: 
# Palabras en una ventana de más menos 2
U00:%x[-2,3]
U01:%x[-1,3]
U02:%x[0,3]
U03:%x[1,3]
U04:%x[2,3]

# Par palabra anterior/actual y actual/siguiente
U05:%x[-1,3]/%x[0,3]
U06:%x[0,3]/%x[1,3]

# Ternas de palabras palabra anterior/actual y actual/siguiente
U07:%x[-2,3]%x[-1,3]/%x[0,3]
U08:%x[0,3]/%x[1,3]/%x[2,3]


# Bigram
B