#Atributos para el aprendizaje
xs: [scope_hc, word,pos,lemma] 
y: scope

#CRF-BEGIN
# Template para CRF 
# Las columnas son: document(0) sentence_id(1), token_num(2), hc_start(3), 
# scope_hc(4), word(5),pos(6), lemma(7), scope(8)


# Unigramas: 
# Ventana de m치s menos 2 hedge cues
U19:%x[0,4]
U20:%x[1,4]
U21:%x[2,4]
U22:%x[-1,4]
U23:%x[-2,4]

# Palabras en una ventana de m치s menos 2
U00:%x[-2,5]
U01:%x[-1,5]
U02:%x[0,5]
U03:%x[1,5]
U04:%x[2,5]

# POS en una ventana de m치s menos 2
U05:%x[-2,6]
U06:%x[-1,6]
U07:%x[0,6]
U08:%x[1,6]
U09:%x[2,6]

# Lemma en una ventana de m치s menos 2
U10:%x[-2,7]
U11:%x[-1,7]
U12:%x[0,7]
U13:%x[1,7]
U14:%x[2,7]

# Bigram
B
