# Palabras para el aprendizaje
xs: [word,lemma,pos,hc_candidate,cooccurs_with_hc_candidate] 
y: hedge_cue

#CRF-BEGIN
# Template para CRF 
# Columnas: document(0) sentence_id(1), token_num(2) word(3), lemma(4),pos(5) hc_candidate(6) cooccurs_with_hc_candidate(7) hedge_cue (8)


# Unigramas: 
# Palabras en una ventana de más menos 2
U00:%x[-2,3]
U01:%x[-1,3]
U02:%x[0,3]
U03:%x[1,3]
U04:%x[2,3]

# Lemmas en una ventana de más menos 2
U09:%x[-2,4]
U10:%x[-1,4]
U11:%x[0,4]
U12:%x[1,4]
U13:%x[2,4]

# POS en una ventana de más menos 2
U14:%x[-2,5]
U15:%x[-1,5]
U16:%x[0,5]
U17:%x[1,5]
U18:%x[2,5]

# hc_candidate en una ventana de más menos 2
U15:%x[-2,6]
U16:%x[-1,6]
U17:%x[0,6]
U18:%x[1,6]
U19:%x[2,6]

# cooccurs_with_hc_candidate en una ventana de más menos 2
U20:%x[-2,7]
U21:%x[-1,7]
U22:%x[0,7]
U23:%x[1,7]
U24:%x[2,7]


# Bigram
B