#Atributos para el aprendizaje
xs: [hc_parent_pos,in_hc_parent_scope,lemma, pos, scope_hc] 
y: scope

#CRF-BEGIN
# Template para CRF 
# Las columnas son: document(0) sentence_id(1), token_num(2), hc_start(3), hc_parent_pos(4), in_hc_parent_scope(5), lemma(6), pos(7)
# scope_hc(8), scope(9)


# Unigramas: 
# Ventana de m치s menos 2 hedge cues
U19:%x[0,8]
U20:%x[1,8]
U21:%x[2,8]
U22:%x[-1,8]
U23:%x[-2,8]

# Par de hedge cues
U24:%x[0,8]/%x[1,8]
U25:%x[-1,8]/%x[0,8]

# hc_parent_pos
U26:%x[0,4]

# in_hc_parent_scope en una ventana de m치s menos 2
U27:%x[-2,5]
U28:%x[-1,5]
U29:%x[0,5]
U30:%x[1,5]
U31:%x[2,5]

# lemma en una ventana de m치s menos 2
U01:%x[-2,6]
U02:%x[-1,6]
U03:%x[0,6]
U04:%x[1,6]
U05:%x[2,6]


# pos en una ventana de m치s menos 2
U01:%x[-2,7]
U02:%x[-1,7]
U03:%x[0,7]
U04:%x[1,7]
U05:%x[2,7]

# Bigram
B
