# Palabras para el aprendizaje
xs: [word,lemma,pos,hc_candidate,cooccurs_with_hc_candidate] 
y: hedge_cue

#CRF-BEGIN
# Template para CRF 
# Columnas: document(0) sentence_id(1), token_num(2) word(3), lemma(4),pos(5) hc_candidate(6) cooccurs_with_hc_candidate(7) hedge_cue (8)

# Version 0

# Unigramas: 
# Palabras en una ventana de más menos 2
U100:%x[-3,3]
U101:%x[3,3]
U102:%x[-2,3]
U103:%x[2,3]
U104:%x[-1,3]
U105:%x[1,3]
U106:%x[0,3]
%U107:%x[-4,3]
%U108:%x[4,3]

# Lemmas en una ventana de más menos 2
%U200:%x[-3,4]
%U201:%x[3,4]
%U202:%x[-2,4]
%U203:%x[2,4]
%U204:%x[-1,4]
%U205:%x[1,4]
%U206:%x[0,4]
%U207:%x[-4,4]
%U208:%x[4,4]

# POS en una ventana de más menos 2
%U300:%x[-3,5]
%U301:%x[3,5]
U302:%x[-2,5]
U303:%x[2,5]
U304:%x[-1,5]
U305:%x[1,5]
U306:%x[0,5]
%U307:%x[-4,5]
%U308:%x[4,5]

# hc_candidate en una ventana de más menos 2
%U400:%x[-3,6]
%U401:%x[3,6]
U402:%x[-2,6]
U403:%x[2,6]
U404:%x[-1,6]
U405:%x[1,6]
U406:%x[0,6]
%U407:%x[-4,6]
%U408:%x[4,6]

# cooccurs_with_hc_candidate en una ventana de más menos 2
%U500:%x[-3,7]
%U501:%x[3,7]
%U502:%x[-2,7]
%U503:%x[2,7]
%U504:%x[-1,7]
%U505:%x[1,7]
%U506:%x[0,7]
%U507:%x[-4,7]
%U508:%x[4,7]


# Bigram
B