#Atributos para el aprendizaje
xs: [scope_hc, word,pos,lemma,passive_voice,hc_parent_pos, hc_gparent_pos, hc_ggparent_pos, in_hc_parent_scope, in_hc_gparent_scope, in_hc_ggparent_scope, in_nexts_scope] 
y: scope_2


#CRF-BEGIN
# Template para CRF 
# Las columnas son: document(0) sentence_id(1), token_num(2), hc_start(3), scope_hc(4), word(5), pos(6), lemma(7), passive_voice(8), hc_parent_pos(9), hc_gparent_pos(10), hc_ggparent_pos(11), in_hc_parent_scope(12), in_hc_gparent_scope(13), in_hc_ggparent_scope(14), in_nexts_scope(15), scope(16)

# Unigramas: 
# Ventana de m치s menos 2 hedge cues
U19:%x[0,4]
U20:%x[1,4]
U21:%x[2,4]
U22:%x[-1,4]
U23:%x[-2,4]


# hc_parent_pos
U26:%x[0,9]

# in_hc_parent_scope en una ventana de m치s menos 2
U27:%x[-2,12]
U28:%x[-1,12]
U29:%x[0,12]
U30:%x[1,12]
U31:%x[2,12]

# lemma en una ventana de m치s menos 2
U01:%x[-2,7]
U02:%x[-1,7]
U03:%x[0,7]
U04:%x[1,7]
U05:%x[2,7]


# pos en una ventana de m치s menos 2
U32:%x[-2,6]
U33:%x[-1,6]
U34:%x[0,6]
U35:%x[1,6]
U36:%x[2,6]

# Bigram
B
