#Atributos para el aprendizaje
xs: [hc_parent_pos,pos,lemma, in_hc_parent_scope, scope_or, scope_hc] 
y: scope_2

#CRF-BEGIN
# Template para CRF 
# Las columnas son: document(0) sentence_id(1), token_num(2), hc_start(3), hc_parent_pos(4), pos(5), lemma(6), in_hc_parent_scope(7),scope_or(8)
# scope_hc(9), scope_2(10)


# Unigramas: 
# Ventana de más menos 2 hedge cues
U19:%x[0,9]
U20:%x[1,9]
U21:%x[2,9]
U22:%x[-1,9]
U23:%x[-2,9]


# hc_parent_pos
U26:%x[0,4]

# in_hc_parent_scope en una ventana de más menos 2
U27:%x[-2,7]
U28:%x[-1,7]
U29:%x[0,7]
U30:%x[1,7]
U31:%x[2,7]

# lemma en una ventana de más menos 2
U01:%x[-2,6]
U02:%x[-1,6]
U03:%x[0,6]
U04:%x[1,6]
U05:%x[2,6]


# pos en una ventana de más menos 2
U06:%x[-2,5]
U07:%x[-1,5]
U08:%x[0,5]
U09:%x[1,5]
U10:%x[2,5]

# scope_or en una ventana de más menos 2
U11:%x[-2,8]
U12:%x[-1,8]
U13:%x[0,8]
U14:%x[1,8]
U15:%x[2,8]

# Bigram
B
