#Atributos para el aprendizaje
# in_hc_parent_scope tiene que estar en la posición -2
# scope_hc tiene que estar en la posición -1
xs: [hc_parent_pos, hc_gparent_pos, hc_ggparent_pos,  pos,lemma, in_hc_ggparent_scope, in_hc_gparent_scope, in_hc_parent_scope, scope_hc] 
y: scope

#CRF-BEGIN
# Template para CRF 
# Las columnas son: document(0) sentence_id(1), token_num(2), hc_start(3), hc_parent_pos(4), hc_gparent_pos(5), hc_ggparent_pos(6)
# pos(7), lemma(8), 
# in_hc_ggparent_scope(9)
# in_hc_gparent_scope(10), 
# in_hc_parent_scope(11)
# scope_hc(12), 
# scope(12)


# Unigramas: 
# Ventana de más menos 2 hedge cues
U19:%x[0,12]
U20:%x[1,12]
U21:%x[2,12]
U22:%x[-1,12]
U23:%x[-2,12]


# hc_parent_pos
U26:%x[0,4]

# hc_gparent_pos
U37:%x[0,5]

# hc_ggparent_pos
U38:%x[0,6]


# in_hc_parent_scope en una ventana de más menos 2
U27:%x[-2,11]
U28:%x[-1,11]
U29:%x[0,11]
U30:%x[1,11]
U31:%x[2,11]


# in_hc_gparent_scope en una ventana de más menos 2
U32:%x[-2,10]
U33:%x[-1,10]
U34:%x[0,10]
U35:%x[1,10]
U36:%x[2,10]

# in_hc_ggparent_scope en una ventana de más menos 2
U39:%x[-2,9]
U40:%x[-1,9]
U41:%x[0,9]
U42:%x[1,9]
U43:%x[2,9]



# lemma en una ventana de más menos 2
U01:%x[-2,8]
U02:%x[-1,8]
U03:%x[0,8]
U04:%x[1,8]
U05:%x[2,8]


# pos en una ventana de más menos 2
U01:%x[-2,7]
U02:%x[-1,7]
U03:%x[0,7]
U04:%x[1,7]
U05:%x[2,7]

# Bigram
B
