#Atributos para el aprendizaje
# in_hc_parent_scope tiene que estar en la posición -2
# scope_hc tiene que estar en la posición -1
xs: [passive_voice, hc_parent_pos, hc_gparent_pos, hc_ggparent_pos,  pos,lemma, in_hc_ggparent_scope, in_hc_gparent_scope, in_hc_parent_scope, scope_hc] 
y: scope_2

#CRF-BEGIN
# Template para CRF 
# Las columnas son: document(0) sentence_id(1), token_num(2), hc_start(3), 
#passive_voice(4)
# hc_parent_pos(5), hc_gparent_pos(6), hc_ggparent_pos(7)
# pos(8), lemma(9), 
# in_hc_ggparent_scope(10)
# in_hc_gparent_scope(11), 
# in_hc_parent_scope(12)
# scope_hc(13), 
# scope_2(14)


# Voz pasiva
#U46:%x[0,4]

# Unigramas: 
# Ventana de más menos 2 hedge cues
U19:%x[0,13]
U20:%x[1,13]
U21:%x[2,13]
U22:%x[-1,13]
U23:%x[-2,13]


# hc_parent_pos
U26:%x[0,5]

# hc_gparent_pos
U37:%x[0,6]

# hc_ggparent_pos
U38:%x[0,7]


# hc_parent_pos/hc_gparent_pos
U45:%x[0,5]/%x[0,6]

# in_hc_parent_scope en una ventana de más menos 2
U27:%x[-2,12]
U28:%x[-1,12]
U29:%x[0,12]
U30:%x[1,12]
U31:%x[2,12]


# in_hc_gparent_scope en una ventana de más menos 2
U32:%x[-2,11]
U33:%x[-1,11]
U34:%x[0,11]
U35:%x[1,11]
U36:%x[2,11]

# in_hc_ggparent_scope en una ventana de más menos 2
U39:%x[-2,10]
U40:%x[-1,10]
U41:%x[0,10]
U42:%x[1,10]
U43:%x[2,10]



# lemma yup en una ventana de más menos 2, incluyendo voz pasiva
U01:%x[-2,9]/%x[-2,4]/%x[-2,8]
U02:%x[-1,9]/%x[-1,4]/%x[-1,8]
U03:%x[0,9]/%x[0,4]/%x[0,8]
U04:%x[1,9]/%x[1,4]/%x[1,8]
U05:%x[2,9]/%x[2,4]/%x[2,8]


# Bigram
B
