#Atributos para el aprendizaje
# in_hc_parent_scope tiene que estar en la posición -2
# scope_hc tiene que estar en la posición -1
xs: [scope_hc, passive_voice, hc_parent_pos, hc_gparent_pos, hc_ggparent_pos,  pos,lemma, in_hc_parent_scope, in_hc_gparent_scope, in_hc_ggparent_scope] 
y: scope_2

#CRF-BEGIN
# Template para CRF 
# Las columnas son: document(0) sentence_id(1), token_num(2), hc_start(3), 
# scope_hc(4)
# passive_voice(5)
# hc_parent_pos(6), 
# hc_gparent_pos(7), 
# hc_ggparent_pos(8)
# pos(9), 
# lemma(10), 
# in_hc_parent_scope(11)
# in_hc_gparent_scope(12), 
# in_hc_ggparent_scope(13)
# scope_2(14)


# Unigramas: 
# Ventana de más menos 2 hedge cues
U19:%x[2,4]
U20:%x[1,4]
U21:%x[0,4]
U22:%x[-1,4]
U23:%x[-2,4]

# hc_parent_pos
U26:%x[0,6]

# hc_gparent_pos
U37:%x[0,7]

# hc_ggparent_pos
U38:%x[0,8]

# hc_parent_pos/hc_gparent_pos/hc_ggparent_pos
U44:%x[0,6]/%x[0,7]/%x[0,8]


# in_hc_parent_scope en una ventana de más menos 2
U27:%x[-2,11]
U28:%x[-1,11]
U29:%x[0,11]
U30:%x[1,11]
U31:%x[2,11]


# in_hc_gparent_scope en una ventana de más menos 2
U32:%x[-2,12]
U33:%x[-1,12]
U34:%x[0,12]
U35:%x[1,12]
U36:%x[2,12]

# in_hc_ggparent_scope en una ventana de más menos 2
U39:%x[-2,13]
U40:%x[-1,13]
U41:%x[0,13]
U42:%x[1,13]
U43:%x[2,13]


# lemma en una ventana de más menos 2
U51:%x[-2,10]
U52:%x[-1,10]
U53:%x[0,10]
U54:%x[1,10]
U55:%x[2,10]


# pos en una ventana de más menos 2
U01:%x[-2,9]
U02:%x[-1,9]
U03:%x[0,9]
U04:%x[1,9]
U05:%x[2,9]

# Bigram
B
