#Atributos para el aprendizaje
# in_hc_parent_scope tiene que estar en la posición -2
# scope_hc tiene que estar en la posición -1
xs: [scope_hc, passive_voice, hc_parent_pos, hc_gparent_pos, hc_ggparent_pos,  pos,lemma, in_hc_parent_scope, in_hc_gparent_scope, in_hc_ggparent_scope,in_nextS_scope] 
y: scope_2

#CRF-BEGIN
# Template para CRF 
# Las columnas son: 
# document(0) 
# sentence_id(1), 
# token_num(2), 
# hc_start(3), 
# scope_hc(4)
# passive_voice(5)
# hc_parent_pos(6), 
# hc_gparent_pos(7), 
# hc_ggparent_pos(8)
# pos(9), 
# lemma(10), 
# in_hc_parent_scope(11)
# in_hc_gparent_scope(12), 
# in_hc_ggparent_scope(13)
# in_nextS_scope(14)
# scope_2


# Unigramas: 
# Ventana de más menos 2 hedge cues
#U01:%x[2,4]
U02:%x[1,4]
U03:%x[0,4]
U04:%x[-1,4]
#U05:%x[-2,4]
#U06:%x[3,4]
#U07:%x[-3,4]
#U08:%x[4,4]
#U09:%x[-4,4]

# hc_parent_pos
U1001:%x[0,6]

# hc_gparent_pos
U1002:%x[0,7]

# hc_ggparent_pos
#U1003:%x[0,8]

# hc_parent_pos/hc_gparent_pos/hc_ggparent_pos
U1004:%x[0,6]/%x[0,7]/%x[0,8]


# in_hc_parent_scope en una ventana de más menos 2
U101:%x[-2,11]
U102:%x[-1,11]
U103:%x[0,11]
U104:%x[1,11]
U105:%x[2,11]
#U106:%x[3,11]
#U107:%x[-3,11]
#U108:%x[4,11]
#U109:%x[-4,11]


# in_hc_gparent_scope en una ventana de más menos 2
#U201:%x[-2,12]
#U202:%x[-1,12]
#U203:%x[0,12]
#U204:%x[1,12]
#U205:%x[2,12]
#U206:%x[3,12]
#U207:%x[-3,12]
#U208:%x[4,12]
#U209:%x[-4,12]


# in_hc_ggparent_scope en una ventana de más menos 2
U301:%x[-2,13]
U302:%x[-1,13]
U303:%x[0,13]
U304:%x[1,13]
U305:%x[2,13]
#U306:%x[3,13]
#U307:%x[-3,13]
#U308:%x[4,13]
#U309:%x[-4,13]




# lemma en una ventana de más menos 2
U401:%x[-2,10]
U402:%x[-1,10]
U403:%x[0,10]
U404:%x[1,10]
U405:%x[2,10]
#U406:%x[3,10]
#U407:%x[-3,10]
#U408:%x[4,10]
#U409:%x[-4,10]



# pos en una ventana de más menos 2
U501:%x[-2,9]
U502:%x[-1,9]
U503:%x[0,9]
U504:%x[1,9]
U505:%x[2,9]
#U506:%x[3,9]
#U507:%x[-3,9]
#U508:%x[4,9]
#U509:%x[-4,9]


# nexts_scope en una ventana de más menos 2
U601:%x[-2,14]
U602:%x[-1,14]
U603:%x[0,14]
U604:%x[1,14]
U605:%x[2,14]
#U606:%x[3,14]
#U607:%x[-3,14]
#U608:%x[4,14]
#U609:%x[-4,14]



# Bigram
B
