# Palabras para el aprendizaje
xs: [word,lemma,pos] 
y: hedge_cue

#CRF-BEGIN
# Template para CRF 
# Columnas: document(0) sentence_id(1), token_num(2) word(3), lemma(4),pos(5) hedge_cue (6)


# Unigramas: 
# Palabras en una ventana de más menos 2
U00:%x[-2,3]
U01:%x[-1,3]
U02:%x[0,3]
U03:%x[1,3]
U04:%x[2,3]

# Par palabra anterior/actual y actual/siguiente
U05:%x[-1,3]/%x[0,3]
U06:%x[0,3]/%x[1,3]


# Lemmas en una ventana de más menos 2
U09:%x[-2,4]
U10:%x[-1,4]
U11:%x[0,4]
U12:%x[1,4]
U13:%x[2,4]

# POS en una ventana de más menos 2
U14:%x[-2,5]
U15:%x[-1,5]
U16:%x[0,5]
U17:%x[1,5]
U18:%x[2,5]




# Bigram
B