#Atributos para el aprendizaje
xs: [word,pos,lemma,hc_token,scope_hc] 
y: scope

#CRF-BEGIN
# Template para CRF 
# Las columnas son: document(0) sentence_id(1), token_num(2), hc_start(3), word(4),pos(5), lemma(6), hc_token(7), scope_hc(8), scope(8)


# Unigramas: 
# Ventana de m치s menos 2 hedge cues
U19:%x[0,8]
U20:%x[1,8]
U21:%x[2,8]
U22:%x[-1,8]
U23:%x[-2,8]

# Par de hedge cues
U24:%x[0,8]/%x[1,8]
U25:%x[-1,8]/%x[0,8]


# hc_token
U26:%x[0,7]


# Palabras en una ventana de m치s menos 2
U00:%x[-2,4]
U01:%x[-1,4]
U02:%x[0,4]
U03:%x[1,4]
U04:%x[2,4]

# POS en una ventana de m치s menos 2
U05:%x[-2,5]
U06:%x[-1,5]
U07:%x[0,5]
U08:%x[1,5]
U09:%x[2,5]

# Lemma en una ventana de m치s menos 2
U10:%x[-2,6]
U11:%x[-1,6]
U12:%x[0,6]
U13:%x[1,6]
U14:%x[2,6]

# Bigram
B
