#Atributos para el aprendizaje
xs: [word,pos,lemma,hc_parent_pos,in_hc_parent_scope,scope_hc] 
y: scope

#CRF-BEGIN
# Template para CRF 
# Las columnas son: document(0) sentence_id(1), token_num(2), hc_start(3), word(4),pos(5), lemma(6), hc_parent_pos(7), in_hc_parent_scope(8), scope_hc(9), scope(10)


# Unigramas: 
# Ventana de más menos 2 hedge cues
U19:%x[0,9]
U20:%x[1,9]
U21:%x[2,9]
U22:%x[-1,9]
U23:%x[-2,9]

# Par de hedge cues
U24:%x[0,9]/%x[1,9]
U25:%x[-1,9]/%x[0,9]

# hc_parent_pos
U26:%x[0,7]

# in_hc_parent_scope en una ventana de más menos 2
U27:%x[-2,8]
U28:%x[-1,8]
U29:%x[0,8]
U30:%x[1,8]
U31:%x[2,8]


# Palabras en una ventana de más menos 2
U00:%x[-2,4]
U01:%x[-1,4]
U02:%x[0,4]
U03:%x[1,4]
U04:%x[2,4]

# POS en una ventana de más menos 2
U05:%x[-2,5]
U06:%x[-1,5]
U07:%x[0,5]
U08:%x[1,5]
U09:%x[2,5]

# Lemma en una ventana de más menos 2
U10:%x[-2,6]
U11:%x[-1,6]
U12:%x[0,6]
U13:%x[1,6]
U14:%x[2,6]

# Bigram
B
