#Atributos para el aprendizaje
xs: [hc_parent_pos,in_hc_parent_scope,scope_hc] 
y: scope

#CRF-BEGIN
# Template para CRF 
# Las columnas son: document(0) sentence_id(1), token_num(2), hc_start(3), hc_parent_pos(4), in_hc_parent_scope(5), scope_hc(6), scope(7)


# Unigramas: 
# Ventana de más menos 2 hedge cues
U19:%x[0,6]
U20:%x[1,6]
U21:%x[2,6]
U22:%x[-1,6]
U23:%x[-2,6]

# Par de hedge cues
U24:%x[0,6]/%x[1,6]
U25:%x[-1,6]/%x[0,6]

# hc_parent_pos
U26:%x[0,4]

# in_hc_parent_scope en una ventana de más menos 2
U27:%x[-2,5]
U28:%x[-1,5]
U29:%x[0,5]
U30:%x[1,5]
U31:%x[2,5]

# Bigram
B
